plants/plants.proto

syntax = "proto3";
package plants;

option go_package = "/plants";

enum SunLevel {
	NEVER = 0;
	SOME = 1;
	INDIRECT = 2;
	DIRECT = 3;
}

enum Size {
	XSMALL = 0;
	SMALL = 1;
	MEDIUM = 2;
	LARGE = 3;
	XLARGE = 4;
}

message RequestPlant {
	int64 ID = 1;
}

message Plant {
	int64 id = 1;
	string name = 2;
	Size size = 3;
	int64 waterSchedule = 4;
	SunLevel sunLevel = 5;
	string notes = 6;
	bool isPetSafe = 7;
	int64 food = 8;
	bool shouldMist = 9;
}

message Plants {
	repeated Plant catalog = 1;
}

message Empty {}

message Feedback {
	bool success = 1;
	string message = 2;
}

service PlantsService {
	rpc GetPlant(RequestPlant) returns (Plant) {}
	rpc AddPlant(Plant) returns (Feedback) {}
	rpc UpdatePlant(Plant) returns (Feedback) {}
	rpc GetAllPlants(Empty) returns (Plants) {}
}